variables:
  PROJECT_NAME: "Xtremis 2.0"
before_script:
  - echo "starting build for %PROJECT_NAME%"
stages:
  - build
build:
  stage: build
  script:
  - echo "Release build... for %PROJECT_NAME%"
  - '"%windir%\Microsoft.NET\Framework\v4.0.30319\msbuild.exe" "%~dp0\Xtremis2.0.sln" /t:Build /p:Configuration=Release'
  artifacts:
    untracked: true
